wwwwwwwwwwwwwwwwwwwwwww
wp...................pw
w.ww.wwww.www.wwwwwwwww
w.ww..................w
w.wwww.wwwwww.wwwwwww.w
w.............www.....w
w.wwwwwwww.wwwwww.wwwww
w.....................w
wwwwwww.ww ww.ww.wwww.w
w.......wg gw.......w.w
w.wwwww.w   w.wwwwwww.w
wp......wg gw........pw
w.wwwww.wwwww.wwwwwww.w
w.....................w
wwwwwww.wwwwwwww.wwww.w
www.....w........wwww.w
www.wwwww.wwwwww.wwww.w
w...........c.........w
www.wwwwwwwwwwww.wwwwww
w...www...............w
w.wwwwwwww.wwwww.wwww.w
wp...................pw
wwwwwwwwwwwwwwwwwwwwwww