wwwwwwwwwwwwwwwwwwwwwww
w.....................w
w.wwwwwww.wwwwwwwwwwwww
w.....................w
wwwwww.wwwwwwwwwwwwww.w
w.....................w
w.wwwwwwwwwwwwwwww.wwww
w.....................w
wwwwwwwwwwww.wwwwwwww.w
w.....................w
w.wwwwwww.wwwwwwwwwwwww
w.....................w
wwwwwwwww.wwwwwwwwwww.w
w.....................w
w.wwwwwwwwwwwwww.wwwwww
w.....................w
wwwwwwwwwwwwwwww.wwww.w
w.....................w
w.wwwwwwwwwwwwww.wwwwww
w.....................w
wwwwwwwwww.wwwwwwwwww.w
w....p................w
wwwwwwwwwwwwwwwwwwwwwww