wwwwwwwwwwwwwwwwwwwwwww
w.....................w
w.wwwwwwwwwwwwwwwwwwwww
w.....................w
wwwwwwwwwwwwwwwwwwwww.w
w.....................w
w.wwwwwwwwwwwwwwwwwwwww
w.....................w
wwwwwwwwwwwwwwwwwwwww.w
w.....................w
w.wwwwwwwwwwwwwwwwwwwww
w.....................w
wwwwwwwwwwwwwwwwwwwww.w
w.....................w
w.wwwwwwwwwwwwwwwwwwwww
w.....................w
wwwwwwwwwwwwwwwwwwwww.w
w.....................w
w.wwwwwwwwwwwwwwwwwwwww
w.....................w
wwwwwwwwwwwwwwwwwwwww.w
wp....................w
wwwwwwwwwwwwwwwwwwwwwww