wwwwwwwwwwwwwwwwwwwwwww
wp...................pw
w.www.www.wwww.wwwwwwww
w.www.................w
w.wwww.wwwwww.wwwwwww.w
w.............www.....w
w.wwwwwwww.wwwwwww.wwww
w.....................w
wwwwwww.ww ww.ww.www.ww
w.......wg gw....w...ww
w.wwwww.w   w.wwwwww.ww
w.......wg gw.........w
w.wwwww.wwwww.wwwwwww.w
w.....................w
wwwwwww.wwwwwwww.wwww.w
www.....w........wwww.w
wwww.wwww.wwwwww.wwww.w
w...........c.........w
wwww.wwwwwwwwwww.wwwwww
w....www..............w
w.wwwwwwww.wwwwww.www.w
wp...................pw
wwwwwwwwwwwwwwwwwwwwwww